<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="Bootstrap.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Coaching para todos</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Quiénes somos</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Equipo<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Precios</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        Sé tú el cambio que quieres ver en el mundo - Ghandi
                    </span>
                </div>
            </nav><br><br>
            <button type="button" class="btn btn-primary">Qué es el Coaching</button>
            <button type="button" class="btn btn-secondary">Coaching integral</button>
            <button type="button" class="btn btn-success">Sesiones individuales</button>
            <button type="button" class="btn btn-danger">Talleres</button>
            <button type="button" class="btn btn-warning">Metas</button>
            <button type="button" class="btn btn-info">Creencias</button>
            <button type="button" class="btn btn-light">Valores</button>
            <button type="button" class="btn btn-dark">Miedos</button><br><br>
            <div class="jumbotron">
                <h1 class="display-4">Logra tus metas!</h1>
                <p class="lead">Alcanza tus objetivos y convierte tus sueños en metas. Depende de ti gestionar tus habilidades y competencias para alcanzar lo que deseas.</p>
                <hr class="my-4">
                <p>Descubre como superar tus miedos y fortalecer tus creencias posibilitadoras...</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Crea tu meta</a>
                </p>
            </div>
        </div>

        <div class="maincontent">
            <div class="row">
                <div class="col-md-4">Coaching Contextual
                    <img class="fotocontex" src="freud-iceberg.jpg">
                </div>
                <div class="col-md-4">Coaching Ontológico
                    <img class="fotocontex" src="career-ideas.jpg">
                </div>
                <div class="col-md-4">Coaching Integral
                    <img class="fotocontex" src="doiscaminhos.png">
                </div>
            </div><br><br>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

    </div>
    </div>

</body>

</html>