.container {
    width: 670px;
    height: 630px;
    margin: 25px;
    padding: 25px;
    background-color: #d5d1af;
}

.header {
    width: auto;
    height: auto;
    text-align: center;
}

.fotogit {
    width: 120px;
    height: 60px;
    display: inline-block;
    background-color: white;
}

.cat {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 5px solid black;
    background-color: #82b4ee;
}

.cat2 {
    width: 100px;
    height: 100px;
    border: 5px solid black;
    background-color: #f36870;
    padding: 10px;
}

h1 {
    display: inline-block;
}

.maincontent {
    width: 680px;
    height: 100%;
}