<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mostrando Bloques</title>
    <link rel="stylesheet" href="blockcss.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="fotogit" src="git-images/github.jpg">
            <h1>Display our blocks!</h1>
            <img class="fotogit" src="git-images/catandninja.png">
        </div>
        <div class="maincontent">
            <img class="cat" src="git-images/dojocat.jpg">
            <img class="cat2" src="git-images/heisencat.png">
            <img class="cat" src="git-images/linkcat.png">
            <img class="cat2" src="git-images/ironcat.png">
            <img class="cat" src="git-images/defunktocat.png">
            <img class="cat" src="git-images/coder2.jpg">
            <img class="cat2" src="git-images/riddlocat.png">
            <img class="cat" src="git-images/chellocat.jpg">
            <img class="cat2" src="git-images/stormtroopocat.png">
            <img class="cat" src="git-images/visionary.jpg">
            <img class="cat" src="git-images/cherry.jpg">
            <img class="cat2" src="git-images/oktobercat.png">
            <img class="cat" src="git-images/mario.png">
            <img class="cat2" src="git-images/cooler.png">
            <img class="cat" src="git-images/jean-luc-picat.jpg">
            <img class="cat" src="git-images/aidorucat.png">
            <img class="cat2" src="git-images/domo-cat.png">
            <img class="cat" src="git-images/kantana.jpg">
            <img class="cat2" src="git-images/daftpunk.gif">
            <img class="cat" src="git-images/codercat.jpg">
        </div>
    </div>
</body>