<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="SimplementeResp.css">
</head>

</html>

<body>
    <div class="bloque1">
        <h1>@media queries</h1>
    </div>
    <div class="bloque2">
        <p>CSS uses the @media rule to detect information about the device being used access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect
            the device size, but keep in mind that it is capable of much more</p>
    </div>
    <div class="bloque3">
        <p class="phone"> Phone: Width <span>less than or equal to 480px</span></p>
        <p class="tablet"> Tablet: Width <span>between 481px and 1023</span></p>
        <p class="desktop"> Desktop: Width <span>greater than or equeal to 1024px</span></p>
    </div>

</body>

</html>