* {
    margin: 0px;
    padding: 0px;
}

.container {
    width: 970px;
    height: 1000px;
    margin: 10px;
    background-color: whitesmoke;
}

.maincontent {
    margin: 0px;
    height: 95%;
    padding: 20px;
    background: linear-gradient(#1d0d11 0%, #6f5964, #1f0e13 100%);
}

h1 {
    display: inline-block;
    width: 500px;
    margin: 10px;
}

h2 {
    display: inline-block;
    width: 380px;
    margin: 10px;
}

h3 {
    color: white;
    padding: 10px;
    background: linear-gradient(white, #8b8996, white);
}

.fotojayne {
    display: inline-block;
    border: 5px solid #c0c0c0;
    margin-right: 10px;
    width: 440px;
    margin-bottom: 10px;
}

.cuadro1 {
    width: 450px;
    height: 282px;
    padding: 8px;
    margin-top: 0px;
    margin-right: 0px;
    vertical-align: top;
    text-align: justify;
    display: inline-block;
    background: linear-gradient(#ddcfdc, white);
    margin-bottom: 8px;
}

.foto {
    width: 300px;
    height: 180px;
}

p {
    text-align: justify;
}

.icon {
    width: 45px;
    height: 45px;
    padding: 2px;
    display: inline-block;
}

.cuadro2 {
    display: inline-block;
    width: 300px;
    margin-right: 7px;
    vertical-align: top;
    background: linear-gradient(#ddcfdc, white);
}

.parrafo2 {
    padding: 10px;
    height: 200px;
}

.icono {
    width: 10px;
    height: 10px;
    padding: 1px;
    vertical-align: middle;
}

button {
    text-align: center;
    margin: 5px 10px 10px 90px;
    background-color: green;
    border-radius: 20px;
    padding: 8px;
}

h4 {
    text-align: center;
}

.footer {
    display: inline;
}

.foot {
    display: flex;
    justify-content: center;
}