<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="portafolio_style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </div>
        <div class="maincontent">
            <img class="fotojayne" src="photo_of_me.jpg">
            <div class="cuadro1">
                <h3>About...</h3>
                <p>Hello! I'm extremely driven and creative Full Stack Developer who is currently open for career opportunities as a font-end or back-end web developer in the Greater Seattle Area. <br><br>I'm a recent graduate of Coding Dojo, a coding school
                    located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and I am always looking for opportunities to further expand my skills and grow as a developer.<br><br>
                    <a href="www.google.cl">Continue reading...</a>
                </p>
            </div>
            <div>
                <div class="cuadro2">
                    <h3>La Mode</h3>
                    <img class="foto" src="lamode.png">
                    <p class="parrafo2">La mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
                    <h3>Technologies:</h3>
                    <img class="icon" src="php.png">
                    <img class="icon" src="codeigniter.png">
                    <img class="icon" src="jQuery.png">
                    <img class="icon" src="ajax.png">
                    <img class="icon" src="mysql.png">
                    <img class="icon" src="HTML.png">
                    <img class="icon" src="CSS.png">
                    <img class="icon" src="bootstrap.png"><br>
                    <button type="button">La Mode</button>
                </div>

                <div class="cuadro2">
                    <h3>Family Contacts</h3>
                    <img class="foto" src="familycontacts.png">
                    <p class="parrafo2">Family Contacs is a free application for managing, sharing, and visualizing your family relationships for both extended and inmediate family. As an essential feature of the project, your log-in information determines who you can see
                        and reveals how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <img class="icon" src="JavaScript.png">
                    <img class="icon" src="mongodb.png">
                    <img class="icon" src="expressjs.png">
                    <img class="icon" src="angular.png">
                    <img class="icon" src="nodejs.png">
                    <img class="icon" src="HTML.png">
                    <img class="icon" src="CSS.png">
                    <img class="icon" src="socket.png"><br>
                    <button type="button">Family Contacts</button>
                </div>

                <div class="cuadro2">
                    <h3>FiveEleven</h3>
                    <img class="foto" src="fiveEleven.png">
                    <p class="parrafo2">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast
                        data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies:</h3>
                    <img class="icon" src="python.png">
                    <img class="icon" src="django.png">
                    <img class="icon" src="d3.png">
                    <img class="icon" src="angular.png">
                    <img class="icon" src="sqlite.png">
                    <img class="icon" src="HTML.png">
                    <img class="icon" src="CSS.png">
                    <img class="icon" src="JavaScript.png">
                    <img class="icon" src="materialize.png"><br>
                    <button type="button">Five Eleven</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>jdoe@gmails.com | 206-555-1212</h4><br><br>
            <div class="foot">
                <img class="icono" src="github.png" alt="github">
                <p class="text">jaynedev</p>
                <img class="icono" src="linkedin.png" alt="linkedin">
                <p class="text">jayne-doe</p>
                <img class="icono" src="twitter.png" alt="twitter">
                <p class="text">jdtweets</p>
                <img class="icono" src="codepen.png" alt="codepen">
                <p class="text">jaynedev</p>
            </div>
        </div>
</body>

</html>