<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="python.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="python_img/python.png" alt="logo python">
            <div id="buscar">
                <p class="tamanoletra">Text Size: <u><a class="colorn" href="#">Normal</a></u> | <u><a class="colorn" href="#">Large</a></u></p>
                <div id="searchbtn">
                    <input id="search" type="text" placeholder="Search">
                    <input id="go" type="submit" value="GO">
                </div>
            </div>
        </div>
        <div id="maincontent">
            <div id="menu">
                <ul class="menu">
                    <li class="limenu"><a class="almenu" href="#">About</a></li>
                    <li class="limenu"><a class="almenu" href="#">Downloads</a></li>
                    <li class="limenu"><a class="almenu" href="#">Documentation</a></li>
                    <li class="limenu"><a class="almenu" href="#">Community</a></li>
                    <li class="limenu"><a class="almenu" href="#">News</a></li>
                    <li class="limenu"><a class="almenu" href="#">Events</a></li><br>
                </ul>
            </div>
            <div id="navbar">
                <span class="glyphicon glyphicon-menu-right"></span><u><a class="alnav" href="#"><u>Docs</u></a>
                </u><br>
                <span class="glyphicon glyphicon-menu-right"></span><a class="alnav" href="#"><u>Audio/Visual Talks</u></a><br>
                <span class="glyphicon glyphicon-menu-right"></span><a class="alnav" href="#"><u>Beginner's Guide</u></a><br>
                <span class="glyphicon glyphicon-menu-right"></span><a class="alnav" href="#"><u>Developer's Guide</u></a><br>
                <span class="glyphicon glyphicon-menu-right"></span><a class="alnav" href="#"><u>PEP Index</u></a><br>
                <span class="glyphicon glyphicon-menu-right"></span><a class="alnav" href="#"><u>Python Books</u></a><br>
                <span class="glyphicon glyphicon-menu-right"></span><a class="alnav" href="#"><u>FAQ</u></a><br>
            </div>
            <div id="main">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is
                    not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h5><em>Beautiful is better than ugly;</em><br><br><em>Explicit is better than implicit;</em><br><br><em> Simple is better than complex;</em><br><br><em> Complex is better than complicated;</em><br><br><em> Readability counts;<br></em>
                </h5>
                <h6>The Zen of Python</h6><br>
            </div>
            <div class="middle">
                <div class="middle1">
                    <h4>Getting Started</h4>
                    <p>Pyhton can be easy to pick whether you're a first time programmer or you're experienced with other languages. The following pages are a usesful first step to get on your way writing programs with Python!</p>
                    <ul class="ab">
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and sippets for Beginners</li>
                    </ul>
                </div>
                <div class="middle2">
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyP)</span> hosts thousands of third-party modulares for Python. Both Python's standart library and the community-contributed modules allow for endless possibilities.</p>
                    <ul class="ab">
                        <li>Web and Internet Development</li>
                        <li>Darabase Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Gamer Development</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Help and General Contact</p>
            <p>Diversity Initiatives</p>
            <p>Submit Website Bugs</p>
            <h6>Copyright©2001-2016</h6>
        </div>
    </div>
</body>






</html>