* {
    margin: 0px;
    padding: 0px;
}

#container {
    width: 970px;
    height: 850px;
    margin: 10px;
    background-image: linear-gradient(#245076, #3373aa);
}

#header {
    padding: 5px;
}

img {
    display: inline-block;
    width: 380px;
    height: 110px;
    margin: 15px 255px 15px 15px;
}

#buscar {
    display: inline-block;
    text-align: right;
    vertical-align: top;
}

.tamanoletra {
    color: white;
    margin-right: 30px;
    font-family: sans-serif;
    font-size: 14px;
}

.tamanoletra p {
    margin: 0px;
}

.colorn {
    color: #f3cd33;
}

#searchbtn {
    background-color: #444;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 3px 3px #262626;
}

#search {
    padding: 5px;
    border-style: inset;
}

#search {
    padding: 5px;
    border-style: inset;
    width: 200px;
    text-align: center;
}

input [type=text] {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin: 8px 0;
    box-sizing: border-box;
}

#go {
    width: 30px;
    height: 23px;
    font-family: sans-serif;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    background-color: #245176;
}

ul.menu {
    list-style-type: none;
    margin: auto;
    padding: 0px;
    overflow: hidden;
    background-color: #417bad;
    border-radius: 5px;
    height: 35px;
}

#menu ul li {
    display: inline-block;
    height: 35px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    margin-right: 30px;
    margin-left: 30px;
}

#menu {
    width: 850px;
    height: 35px;
    margin: auto;
}

#navbar {
    min-height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
    display: inline-block;
    text-align: center;
    color: white;
    vertical-align: top;
}

u {
    color: white;
}

#maincontent {
    width: 970px;
    height: 600px;
}

#main {
    color: white;
    display: inline-block;
    text-align: center;
    width: 600px;
}

#main p {
    font-family: sans-serif;
    font-size: 14px;
    margin: 20px 0 0 0px;
}

#main h5 {
    color: #dfbf3b;
    margin-bottom: 10px;
}

.ab li {
    color: #82b5e0;
}

.middle {
    background-color: white;
    margin-bottom: 20px;
}

.middle1 {
    display: inline-block;
    text-align: center;
    width: 329px;
    margin-right: 150px;
    padding-left: 82px;
    margin-top: 5px;
    height: 258px;
    border-top: solid #82b5e0;
}

.middle2 {
    display: inline-block;
    text-align: center;
    width: 329px;
    padding-left: 15px;
    margin-top: 5px;
    border-top: solid #82b5e0;
}

span {
    color: #82b5e0;
}

.footer {
    width: 970px;
    height: 50px;
    padding-top: 32px;
    text-align: center;
}

.footer p {
    display: inline-block;
    color: #82b5e0;
    margin-right: 20px;
}

h6 {
    margin: 0px;
    text-align: center;
    color: #82b5e0;
}